# GraphCSharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  action.yml  default_index.html  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: action.yml  ci.yml  code-graph.yml
docs/: enhanced_index.html  enhanced_styles.css  enhanced_visualizer.js  enhanced_visualizer.js.backup  graph.json  index.html  visualizer-core.js  visualizer-data.js  visualizer-filters.js  visualizer-main.js  visualizer-styles.js  visualizer-ui.js
samples/SampleProject/: Calculator.cs  Formatter.cs  GreetingService.cs  Program.cs
tools/CodeAnalysisTool/: CodeAnalysisTool.csproj  CodeGraphWalker.cs  GraphModels.cs  Program.cs
tools/CodeAnalysisTool.Tests/: CodeAnalysisTool.Tests.csproj  WalkerSmokeTests.cs
